@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/buttons";

.remember{
    display: inline;
}

.checkbox_div{
    float: left;
    .checkbox{
	margin: 0;
    }
}

.button{
    .btn;
}

.sign{
    .btn-primary;
}
.sign-up{
    .btn;
    .btn-success;
}

.new_password,
.sign_up,
.sign_in{
    .makeColumn(3,4);
    background-color: white;
    border: 1px solid #E5E5E5;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    padding: 19px 29px 29px;
}

.new_password{
    .makeColumn(5,3);
    background-color: white;
    border: 1px solid #E5E5E5;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    padding: 19px 29px 29px;
}


.password_forgot_page,
.new_account_page,
.login_page{
   .makeRow();
    padding-top: 100px;
}

.new_account{
    float: right;
}